{
	"name": "know-babel",
	"version": "0.0.1",
	"scripts": {
		"watch": "babel src --watch --out-dir dist --source-maps"
	},
	"devDependencies": {
		"@babel/cli": "^7.1.2",
		"@babel/core": "^7.1.2",
		"@babel/preset-env": "^7.1.0"
	}
}
